[db]
# Check the SQLAlchemy docs for proper path specs
engine_string = sqlite:///FillerCriticalErrors.sqlite
lists = 12

[form]
# valid types are 'testing' and 'live'
type = live

[host]
domain = 
port = 
path = /interactive_communication/hit

[mode]
production = false
