[db]
# Check the SQLAlchemy docs for proper path specs
engine_string = sqlite:///baese-berk_goldrick_rep1.sqlite

[form]
# valid types are 'testing' and 'live'
type = testing

[host]
domain = 127.0.0.1
port = 8181
path = wav_uploader

